{
  "permissions": {
    "allow": [
      "Bash(node test_site.js \"C:\\\\Users\\\\USER\\\\Documents\\\\Work\\\\Products\\\\AVAPOD\\\\AVAPOD Digital Solutions - Website \\(editable\\).html\")"
    ]
  }
}
